// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Puck Wars Puck
	//=================================================================================================================
	"npc_dota_hero_puck_wars_puck"
	{
		"override_hero"				"npc_dota_hero_puck"			// Hero to override
		"Ability2"					"puckwars_waning_rift"
		"Ability3"					"puckwars_phase_shift"
		"Ability5"					"puckwars_dream_coil"
	}
}
